{
  "name": "node-express",
  "version": "1.0.0",
  "description": "API web service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zahma/Node-express.git"
  },
  "author": "Zakaria Hmaidouch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zahma/Node-express/issues"
  },
  "homepage": "https://github.com/Zahma/Node-express#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
